@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&display=swap');

:root{
    --nav-bg:#3efdfd;
    --nav-bg-hover: white;
    --nav-text:#111111;
    --content-bg:#faf5f5;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-bg);
    color: var(--nav-text);
    padding: 30px 30px;
}

.nav-links{
    display: flex;
    justify-content: space-evenly;
}

.title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.link{
    text-decoration: none;
    font-family: 'Roboto',sans-serif;
    color: var(--nav-text);
}
.nav-links > li{
    font-size: 1.2rem;
    padding: 1rem 1rem;
    border-radius: 10px;
}
.nav-links > li:hover{
    transition: 0.5s ; 
    transform: translateY(-3px);
    cursor: pointer;
}

.toggle-button{
    display: none;
    position:absolute;
    right: 1.2rem;
}

.background-img{
    width: 100%;
    height: 500px;
}
.content,.footer{
    background-color: var(--content-bg);
    padding: 100px 100px;
}
.content{
    font-size: 2rem;
    letter-spacing: 3px;
    line-height: 3.6rem;
    font-weight: 400;
    font-family: 'IBM Plex Mono', monospace;
}
.content > h2{
    margin-top: 100px;
    font-size: 3.6rem;
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
}
.footer{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.social-div{
    font-size: 1.4rem;
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
}

.contact{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.contact > p{
    margin: 0 20px;
    max-width: 350px;
    font-size: 1.3rem;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 3px;
    line-height: 1.6rem;
}

.contactImg{
    width: 100%;
}

@media(max-width:700px) {
    .title{
        font-size: 1.9rem;
        width: 80%;
    }
    .open{
        display: flex;
    }
    nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-right{
        position: absolute;
        width: 92%;
        right: 0;
    }
    .full-height{
        height: 100vh;
        justify-content: flex-start;
    }
    .hidden{
        display: none;
    }
    .nav-links{
        position: relative;
        top: -20px;
        flex-direction: column;
    }
    .nav-links > li{
        width: fit-content;
        font-size: 2.5rem;
        margin-bottom: 15px;
    }
    .toggle-button{
        top:1.3rem;
    }
    .background-img{
        width: 100%;
        height: 250px;
    }
    .content{
        padding: 100px 30px;
        letter-spacing: 2px;
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .content > h2{
        font-size: 1.8rem;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 50px 30px;
    }
    .social-div{
        font-size: 1.2rem;
        margin-bottom: 40px;
    }

.contact{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.contact > p{
    font-size: 0.9rem;
    margin: 10px 0;

}

}